% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{edgeai}
E.~Li, L.~Zeng, Z.~Zhou, and X.~Chen, ``Edge ai: On-demand accelerating deep neural network inference via edge computing,'' \emph{IEEE transactions on wireless communications}, vol.~19, no.~1, pp. 447--457, 2019.

\bibitem{smarteredge}
V.~Gujar, ``Smarter at the edge: Evaluating decentralized ai deployment models in federated, hierarchical, microservices and serverless edge ai architectures,'' \emph{Scientific Computing and Instrumentation}, vol.~14, no.~6, pp. 1--16, June 2025.

\bibitem{Time-Varying}
Y.~Hu, L.~Hou, J.~Hu, M.~Ren, M.~Hu, C.~Cai, and K.~Peng, ``Time-varying microservice orchestration with routing for dynamic call graphs via multi-scale deep reinforcement learning,'' \emph{IEEE Transactions on Services Computing}, vol.~18, no.~5, pp. 3276--3291, 2025.

\bibitem{peng2026collaborative}
K.~Peng, J.~Hu, Z.~Wang, Y.~Hu, M.~Hu, Z.~Xiong, and Z.~Chen, ``Collaborative orchestration of microservices and ai services in edges: A dual-time-scale reinforcement learning approach,'' \emph{IEEE Transactions on Services Computing}, pp. 1--14, 2026.

\bibitem{Energy-Delay-Aware}
L.~Wang, X.~Liu, H.~Ding, Y.~Hu, K.~Peng, and M.~Hu, ``Energy-delay-aware joint microservice deployment and request routing with dvfs in edge: A reinforcement learning approach,'' \emph{IEEE Transactions on Computers}, vol.~74, no.~5, pp. 1589--1604, 2025.

\bibitem{Energy-Aware}
Y.~Hu, J.~Hu, Y.~Yang, M.~Hu, K.~Peng, T.~Zheng, C.~Cai, and Z.~Xiong, ``Energy-aware service mesh deployment and online request routing in edge: a hierarchical deep reinforcement learning approach,'' \emph{IEEE Transactions on Mobile Computing}, pp. 1--18, 2026.

\bibitem{Large-Scale}
K.~Peng, Y.~Hu, H.~Ding, H.~Chen, L.~Wang, C.~Cai, and M.~Hu, ``Large-scale service mesh orchestration with probabilistic routing in cloud data centers,'' \emph{IEEE Transactions on Services Computing}, vol.~18, no.~2, pp. 868--882, 2025.

\bibitem{Symmetric}
K.~Peng, T.~Liao, M.~Ren, Y.~Hu, L.~Wu, M.~Hu, and H.~Jiang, ``Symmetric orchestration under service mesh paradigm: Empowering massive online applications in edge clouds,'' \emph{IEEE Transactions on Mobile Computing}, vol.~25, no.~3, pp. 4300--4316, 2026.

\bibitem{Collaborative}
Y.~Hu, H.~Ding, H.~Chen, J.~He, M.~Hu, C.~Cai, and K.~Peng, ``Collaborative orchestration with probabilistic routing for dynamic service mesh in clouds,'' in \emph{IEEE INFOCOM 2025 - IEEE Conference on Computer Communications}, 2025, pp. 1--10.

\bibitem{Hybrid}
K.~Peng, X.~Liu, D.~Han, Y.~Hu, M.~Hu, C.~Cai, and Z.~Xiong, ``Hybrid orchestration of ai services and microservices in cloud-edge collaboration,'' \emph{IEEE Transactions on Mobile Computing}, pp. 1--17, 2026.

\bibitem{NASsurvey}
P.~Ren, Y.~Xiao, X.~Chang, P.-Y. Huang, Z.~Li, X.~Chen, and X.~Wang, ``A comprehensive survey of neural architecture search: Challenges and solutions,'' \emph{ACM Computing Surveys (CSUR)}, vol.~54, no.~4, pp. 1--34, 2021.

\bibitem{OFA}
H.~Cai, C.~Gan, T.~Wang, Z.~Zhang, and S.~Han, ``Once-for-all: Train one network and specialize it for efficient deployment,'' in \emph{International Conference on Learning Representations}, 2020.

\bibitem{slimmable}
J.~Yu, L.~Yang, N.~Xu, J.~Yang, and T.~Huang, ``Slimmable neural networks,'' in \emph{International Conference on Learning Representations}, 2019.

\bibitem{ZCP}
M.~S. Abdelfattah, A.~Mehrotra, {\L}.~Dudziak, and N.~D. Lane, ``Zero-cost proxies for lightweight nas,'' in \emph{International Conference on Learning Representations}, 2021.

\bibitem{GSTC}
Y.~Yang, J.~Lu, Z.~Jing, L.~Wang, D.~Han, M.~Hu, and K.~Peng, ``A zero-cost proxy model for nas based on information quantity quantization encoding,'' \emph{Expert Systems with Applications}, vol. 307, p. 130989, 2026.

\bibitem{lego}
Y.~Yu, J.~Yang, C.~Guo, H.~Zheng, and J.~He, ``Joint optimization of service request routing and instance placement in the microservice system,'' \emph{Journal of Network and Computer Applications}, vol. 147, p. 102441, 2019.

\end{thebibliography}
