\relax 
\citation{edgeai,smarteredge}
\citation{Time-Varying,peng2026collaborative}
\citation{Energy-Delay-Aware,Energy-Aware}
\citation{Large-Scale,Symmetric}
\citation{Collaborative}
\citation{Hybrid}
\citation{NASsurvey}
\citation{OFA,slimmable}
\citation{ZCP,GSTC}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM MODEL AND PROBLEM FORMULATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Model}{2}{}\protected@file@percent }
\newlabel{eq:arch_tuple}{{1}{2}{}{equation.1}{}}
\newlabel{eq:sla}{{2}{2}{}{equation.2}{}}
\newlabel{eq:dynamic_compute_limit}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{eq:opt_obj}{{4}{2}{}{equation.4}{}}
\newlabel{eq:opt_c1}{{5}{2}{}{equation.5}{}}
\newlabel{eq:opt_c2}{{6}{2}{}{equation.6}{}}
\newlabel{eq:opt_c3}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ONLINE ZERO-COST ARCHITECTURE EVALUATION}{2}{}\protected@file@percent }
\citation{GSTC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of the proposed cloud-edge collaborative deployment framework based on ZCP and dynamic scheduling. The cloud center pre-trains the supernet offline, while the edge node relies on traffic sensing and resource monitoring to perform online ZCP evaluation and heuristic scheduling, ultimately reloading the optimal subnet on demand.}}{3}{}\protected@file@percent }
\newlabel{fig:framework}{{1}{3}{}{figure.1}{}}
\newlabel{eq:adaptive_gstc}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CLOUD-EDGE COLLABORATIVE HEURISTIC DEPLOYMENT}{3}{}\protected@file@percent }
\citation{lego}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cloud-Edge Collaborative Dynamic Heuristic Scheduling}}{4}{}\protected@file@percent }
\newlabel{alg:scheduling}{{1}{4}{}{algorithm.1}{}}
\newlabel{eq:utility_function}{{9}{4}{}{equation.9}{}}
\newlabel{eq:dynamic_weights}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL ANALYSIS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Settings}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average end-to-end latency under three perturbation axes: (a) arrival rate, (b) number of request types, and (c) request chain length.}}{5}{}\protected@file@percent }
\newlabel{fig:delay}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average memory utilization under two perturbation axes: (a) arrival rate and (b) number of request types.}}{5}{}\protected@file@percent }
\newlabel{fig:mem_util}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Static Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Scalability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Dynamic Adaptation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{edgeai}{1}
\bibcite{smarteredge}{2}
\bibcite{Time-Varying}{3}
\bibcite{peng2026collaborative}{4}
\bibcite{Energy-Delay-Aware}{5}
\bibcite{Energy-Aware}{6}
\bibcite{Large-Scale}{7}
\bibcite{Symmetric}{8}
\bibcite{Collaborative}{9}
\bibcite{Hybrid}{10}
\bibcite{NASsurvey}{11}
\bibcite{OFA}{12}
\bibcite{slimmable}{13}
\bibcite{ZCP}{14}
\bibcite{GSTC}{15}
\bibcite{lego}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitness distribution under three network scales (Small: $N=3$, Medium: $N=5$, Large: $N=7$). Each box represents 100 independent trials.}}{6}{}\protected@file@percent }
\newlabel{fig:scale}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average end-to-end latency under varying resource constraints.}}{6}{}\protected@file@percent }
\newlabel{fig:exp5}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic adaptation performance over time-varying traffic and resource conditions.}}{6}{}\protected@file@percent }
\newlabel{fig:exp6}{{6}{6}{}{figure.6}{}}
\gdef \@abspage@last{7}
