This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: globecom.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            1436 strings with 21041 characters,
and the built_in function-call counts, 12872 in all, are:
= -- 974
> -- 438
< -- 95
+ -- 232
- -- 89
* -- 646
:= -- 1862
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 204
cite$ -- 15
duplicate$ -- 917
empty$ -- 986
format.name$ -- 103
if$ -- 3010
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 184
newline$ -- 68
num.names$ -- 15
pop$ -- 440
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 972
stack$ -- 0
substring$ -- 497
swap$ -- 762
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 52
width$ -- 17
write$ -- 169
