This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: globecom.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            1442 strings with 21270 characters,
and the built_in function-call counts, 13588 in all, are:
= -- 1039
> -- 459
< -- 97
+ -- 242
- -- 94
* -- 677
:= -- 1969
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 204
cite$ -- 16
duplicate$ -- 978
empty$ -- 1038
format.name$ -- 109
if$ -- 3181
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 195
newline$ -- 71
num.names$ -- 16
pop$ -- 466
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1034
stack$ -- 0
substring$ -- 510
swap$ -- 809
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 54
width$ -- 18
write$ -- 179
