\relax 
\citation{edgeai,smarteredge}
\citation{Time-Varying,peng2026collaborative}
\citation{Energy-Delay-Aware,Energy-Aware}
\citation{Large-Scale,Symmetric}
\citation{Collaborative}
\citation{Hybrid}
\citation{NASsurvey}
\citation{OFA,slimmable}
\citation{ZCP,GSTC}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\citation{GSTC}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM MODEL AND PROBLEM FORMULATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Model}{2}{}\protected@file@percent }
\newlabel{eq:arch_tuple}{{1}{2}{}{equation.1}{}}
\newlabel{eq:sla}{{2}{2}{}{equation.2}{}}
\newlabel{eq:dynamic_compute_limit}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{eq:opt_obj}{{4}{2}{}{equation.4}{}}
\newlabel{eq:opt_c1}{{5}{2}{}{equation.5}{}}
\newlabel{eq:opt_c2}{{6}{2}{}{equation.6}{}}
\newlabel{eq:opt_c3}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ONLINE ZERO-COST ARCHITECTURE EVALUATION}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of the proposed cloud-edge collaborative deployment framework based on ZCP and dynamic scheduling. The cloud center pre-trains the supernet offline, while the edge node relies on traffic sensing and resource monitoring to perform online ZCP evaluation and heuristic scheduling, ultimately reloading the optimal subnet on demand.}}{3}{}\protected@file@percent }
\newlabel{fig:framework}{{1}{3}{}{figure.1}{}}
\newlabel{eq:adaptive_gstc}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CLOUD-EDGE COLLABORATIVE HEURISTIC DEPLOYMENT}{3}{}\protected@file@percent }
\citation{chain}
\citation{lego}
\newlabel{eq:utility_function}{{9}{4}{}{equation.9}{}}
\newlabel{eq:dynamic_weights}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL ANALYSIS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Settings}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cloud-Edge Collaborative Dynamic Heuristic Scheduling}}{4}{}\protected@file@percent }
\newlabel{alg:scheduling}{{1}{4}{}{algorithm.1}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{edgeai}{1}
\bibcite{smarteredge}{2}
\bibcite{Time-Varying}{3}
\bibcite{peng2026collaborative}{4}
\bibcite{Energy-Delay-Aware}{5}
\bibcite{Energy-Aware}{6}
\bibcite{Large-Scale}{7}
\bibcite{Symmetric}{8}
\bibcite{Collaborative}{9}
\bibcite{Hybrid}{10}
\bibcite{NASsurvey}{11}
\bibcite{OFA}{12}
\bibcite{slimmable}{13}
\bibcite{ZCP}{14}
\bibcite{GSTC}{15}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture of the proposed cloud-edge collaborative deployment framework based on ZCP and dynamic scheduling.}}{6}{}\protected@file@percent }
\newlabel{fig:main_exp}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture of the proposed cloud-edge collaborative deployment framework based on ZCP and dynamic scheduling.}}{6}{}\protected@file@percent }
\newlabel{fig:main_exp}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System architecture of the proposed cloud-edge collaborative deployment framework based on ZCP and dynamic scheduling. The cloud center pre-trains the supernet offline, while the edge node relies on traffic sensing and resource monitoring to perform online ZCP evaluation and heuristic scheduling, ultimately reloading the optimal subnet on demand.}}{6}{}\protected@file@percent }
\newlabel{fig:framework}{{4}{6}{}{figure.4}{}}
\gdef \@abspage@last{6}
