\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION (引言)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM ARCHITECTURE AND PROBLEM FORMULATION (系统架构与问题建模)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Modeling (系统建模)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}云边协同与超网预训练 (Cloud-Edge Collaboration and SuperNet)}{2}{}\protected@file@percent }
\newlabel{eq:node_state}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}感知排队延迟的动态算力红线 (Queueing-Aware Dynamic Compute Constraint)}{2}{}\protected@file@percent }
\newlabel{eq:sla}{{2}{2}{}{equation.2}{}}
\newlabel{eq:dynamic_compute_limit}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}在线架构属性元组 (On-the-fly Architecture Attributes)}{2}{}\protected@file@percent }
\newlabel{eq:arch_tuple}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation (联合优化问题定义)}{3}{}\protected@file@percent }
\newlabel{eq:opt_obj}{{5}{3}{}{equation.5}{}}
\newlabel{eq:opt_c1}{{6}{3}{}{equation.6}{}}
\newlabel{eq:opt_c2}{{7}{3}{}{equation.7}{}}
\newlabel{eq:opt_c3}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ON-THE-FLY ZERO-COST ARCHITECTURE EVALUATION (边缘低延迟零成本评估)}{3}{}\protected@file@percent }
\newlabel{eq:adaptive_gstc}{{9}{3}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CLOUD-EDGE COLLABORATIVE HEURISTIC DEPLOYMENT (云边协同按需调度与自适应降级)}{4}{}\protected@file@percent }
\newlabel{eq:utility_function}{{10}{4}{}{equation.10}{}}
\newlabel{eq:dynamic_weights}{{11}{4}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Maintaining the Integrity of the Specifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Prepare Your Paper Before Styling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Abbreviations and Acronyms}{5}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {VI-A}}{5}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Units}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Equations}{5}{}\protected@file@percent }
\newlabel{eq}{{12}{5}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}\LaTeX  -Specific Advice}{5}{}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Some Common Mistakes}{6}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VI-E}}{6}{}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Authors and Affiliations}{6}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {VI-F}}{6}{}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Identify the Headings}{6}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {VI-G}}{6}{}{subsection.6.7}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Figures and Tables}{7}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {VI-H}}{7}{}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-H}0a}Positioning Figures and Tables}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{7}{}\protected@file@percent }
\newlabel{tab1}{{I}{7}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{7}{}\protected@file@percent }
\newlabel{fig}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{7}{}\protected@file@percent }
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\gdef \@abspage@last{8}
